insert into table student(mit2018001,Diksha Aswal,mit2018001@iiita.ac.in,MIT,F)
insert into table student(mit2018002,Bhagyashree,mit2018002@iiita.ac.in,MIT,F)
insert into table student(mit2018003,Arindham Nandi,mit2018003@iiita.ac.in,MIT,M)
insert into table student(mit2018004,ManiKanta,mit2018004@iiita.ac.in,MIT,M)
insert into table student(mit2018006,Vishal Verma ,mit2018006@iiita.ac.in,MIT,M)
insert into table student(mit2018007,Ajay,mit2018007@iiita.ac.in,MIT,M)
insert into table student(mit2018008,Deeksha Gupta,mit2018008@iiita.ac.in,MIT,F)
insert into table student(mit2018009,Priyojit,mit2018009@iiita.ac.in,MIT,M)
insert into table student(mit2018010,Aryan,mit2018010@iiita.ac.in,MIT,M)
insert into table student(mit2018011,Mohit Dandekar,mit2018011@iiita.ac.in,MIT,M)
insert into table student(mit2018013,Sandeep Jakhu,mit2018013@iiita.ac.in,MIT,M)
insert into table student(mit2018014,Aditya Sarvaiya,mit2018014@iiita.ac.in,MIT,M)
insert into table student(mit2018015,Bavani Sankar,mit2018015@iiita.ac.in,MIT,M)
insert into table student(mit2018021,Anshul Shankar,mit2018021@iiita.ac.in,MIT,M)
insert into table student(mit2018026,Ayush Jain,mit2018026@iiita.ac.in,MIT,M)
insert into table student(mit2018031,Himanshu Singh,mit2018031@iiita.ac.in,MIT,M)
insert into table student(mit2018032,Diksha Khas,mit2018032@iiita.ac.in,MIT,F)
insert into table student(mit2018033,Rashi Agarwal,mit2018033@iiita.ac.in,MIT,F)
insert into table student(mit2018034,Dikshit Sharma,mit2018034@iiita.ac.in,MIT,M)
insert into table student(mit2018035,Aamir Zafar,mit2018035@iiita.ac.in,MIT,M)
insert into table student(mit2018036,Dipti Sachan,mit2018036@iiita.ac.in,MIT,F)
insert into table student(mit2018037,Himanshu Choudhary,mit2018037@iiita.ac.in,MIT,M)
insert into table student(mit2018038,Nitin Krishna,mit2018038@iiita.ac.in,MIT,M)
insert into table student(mit2018039,Saurav S,mit2018039@iiita.ac.in,MIT,M)
insert into table student(mit2018040,Yasmeet Y,mit2018040@iiita.ac.in,MIT,M)
insert into table student(mit2018041,Shivnath Yadav,mit2018041@iiita.ac.in,MIT,M)
insert into table student(mit2018042,Sourabh SOni,mit2018042@iiita.ac.in,MIT,M)
insert into table student(mit2018043,Roshan Kumar Choubey,mit2018043@iiita.ac.in,MIT,M)
insert into table student(mit2018045,Rajat Kumar,mit2018045@iiita.ac.in,MIT,M)
insert into table student(mit2018046,Mohan Bharath,mit2018046@iiita.ac.in,MIT,M)
insert into table student(mit2018047,Adarsh Singh,mit2018047@iiita.ac.in,MIT,M)
insert into table student(mit2018048,Praveen Bhagat,mit2018048@iiita.ac.in,MIT,M)
insert into table student(mit2018049,Ashi Yadav,mit2018049@iiita.ac.in,MIT,F)
insert into table student(mit2018050,Rishu Raj,mit2018050@iiita.ac.in,MIT,M)
insert into table student(mit2018051,Sujata Suman,mit2018051@iiita.ac.in,MIT,F)
insert into table student(mit2018052,Hemant Kumar,mit2018052@iiita.ac.in,MIT,M)
insert into table student(mit2018053,Amarjeet Yadav,mit2018053@iiita.ac.in,MIT,M)
insert into table student(mit2018054,Vipul Raat,mit2018054@iiita.ac.in,MIT,M)
insert into table student(mit2018056,Reetu Kumari,mit2018056@iiita.ac.in,MIT,F)
insert into table student(mit2018057,Shalikram S,mit2018057@iiita.ac.in,MIT,M)
insert into table student(mit2018058,Shubham Kaushik,mit2018058@iiita.ac.in,MIT,M)
insert into table student(mit2018059,Sayli Godge,mit2018059@iiita.ac.in,MIT,F)
insert into table student(mit2018060,Vikrant Singh,mit2018060@iiita.ac.in,MIT,M)
insert into table student(mit2018061,Shubham Patre,mit2018061@iiita.ac.in,MIT,M)
insert into table student(mit2018062,Saurabh Gupta,mit2018062@iiita.ac.in,MIT,M)
insert into table student(mit2018063,Amit Gupta,mit2018063@iiita.ac.in,MIT,M)
insert into table student(mit2018064,Aditya Verma,mit2018064@iiita.ac.in,MIT,M)
insert into table student(mit2018065,Anoju Kumar,mit2018065@iiita.ac.in,MIT,M)
insert into table student(mit2018066,Gautam Sankule,mit2018066@iiita.ac.in,MIT,M)
insert into table student(mit2018067,Ravi Singh,mit2018067@iiita.ac.in,MIT,M)
insert into table student(mit2018068,Gurtej Singh,mit2018068@iiita.ac.in,MIT,M)
insert into table student(mit2018069,Nitin Gagan,mit2018069@iiita.ac.in,MIT,M)
insert into table student(mit2018044,Arpit Sharma,mit2018044@iiita.ac.in,MIT,M)
insert into table student(mit2018075,Sumanth Anna,mit2018075@iiita.ac.in,MIT,M)
insert into table student(mit2018076,Srinath Anna,mit2018076@iiita.ac.in,MIT,M)
select * from student
exit
exit
exit
